# proyectos_JEOD

./: .gitignore
Inventario/Scripts/: README.md
Proyectos/: README.md
Proyectos/Python/practica_ej2/: README.md
Proyectos/stack/Proyecto_de_datos/MIC_2/: leerme.txt
Proyectos/stack/Servicio_Web/: README.md
Proyectos/stack/Servicio_Web/backend/MIC_1/: README.md
Proyectos/stack/Servicio_Web/frontend/: leerme.txt
Proyectos/stack/proyecto_datos/backend/MIC_1/: pom.xml
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/data/repositories/: RepoUsuario.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/logic/commands/: ComandoUsuario.java  texto.txt
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/logic/interfaces/: IUsuarioRepositorio.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/middlewares/validations/: texto.txt
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/java/views/controller/: UsuarioController.java
Proyectos/stack/proyecto_datos/backend/MIC_1/src/main/resources/: db.properties
prueba_de_concepto/: README.md  requirements.txt
prueba_de_concepto/backend/: main.py  requirements.txt
prueba_de_concepto/backend/compartido/bus_eventos/: event_bus.py
prueba_de_concepto/backend/compartido/config/: base_datos.py
prueba_de_concepto/backend/compartido/infraestructura/: modelos_comunes.py
prueba_de_concepto/backend/funcionalidades/ahe/: endpoints.py
prueba_de_concepto/backend/funcionalidades/ahe/Application/: servicio_limpieza.py
prueba_de_concepto/backend/pruebas/: explicacion.txt
prueba_de_concepto/frontend/: app.js  index.html  style.css
prueba_de_concepto/proyecto_nomina/: principal.py
prueba_de_concepto/proyecto_nomina/compartido/config/: base_datos.py
prueba_de_concepto/proyecto_nomina/compartido/utils/: explicacion.txt
(+17 files in other folders)
